<!DOCTYPE html>
<html >
<head>
    
    <title>minecraft3</title>
    

    <!-- هنا ال CSS -->
    <style>
        .title{
            background-color:black ;
            text-align: center;
            color: white;
            border-radius: 40px;
        }
        .bodybac{
            background-color: gray;
        }
        .p1{
font-size: 30px;
margin-top:90px;
background-color: darkslategray;
border-radius: 40px;
display:inline-block;
        }
        .table{
            padding-top:10px ;
            padding-bottom: 10px;
            padding-right:200px;
            padding-left:200px;
            text-align: center;

            
            background-color: black;
            color:white;
        }
        .button{
    margin-left: 600px;
}

    </style>
</head>

<!-- هنا ال HTML -->


<body class=bodybac>
    <h1 class=title>
        more informations about minecraft
    </h1>
    <p class=p1>
        here is some informations about mojang studio, and the games the studio made:
    </p>
    <table border="1">
        <th class=table>games</th>
        <th class=table>year</th>
        <tr class=table>
            <td class=table>minecraft </td>
            <th class=table >2009</th>
            <tr >
                <td  class=table>minecraft story mode</td>
                <td  class=table>2015</td>
            </tr>
            <tr>
            <td  class=table>callers bane</td>
            <td  class=table>2014</td>
            </tr>
            <tr>
                <td  class=table>crown and council</td>
                <td  class=table>2016</td>
            </tr>
            <tr>
                <td  class=table>cobalt</td>
                <td  class=table>2016</td>
            </tr>
        
    </table>
    <a href="./minecraft.html"><button class=button> my first page</button></a>
    <a href="./minecraft2.html"><button class=button> my second page</button></a>
    <footer>
    
        <a href="https://www.instagram.com/minecraft/">
            <img  src="instagram.png" height=50 width=50>
        </a>
        <h4 class=socialmedia>
            minecraft instagram
        </h4> 
        <a href="https://twitter.com/minecraft?lang=ar
        ">
            <img  src="./twitter.png" height=50 width=50>
        </a>
    <h4 class=socialmedia>
        minecraft twitter
    </h4>
      </footer>
</body>
</html>